{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo",
    "padding": {
      "top": 1,
      "right": 6,
      "left": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "user": "38;2;91;206;250",
        "at": "38;2;91;206;250",
        "host": "38;2;91;206;250"
      },
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "38;2;245;169;184"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "38;2;245;169;184"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "38;2;255;255;255"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "38;2;255;255;255"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "38;2;245;169;184"
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": " ",
      "keyColor": "38;2;245;169;184"
  },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "player",
      "key": " ",
      "keyColor": "38;2;91;206;250"
    },
    "break",
    "break",
    "break"
  ]
}