# https://wiki.hyprland.org/Configuring/Monitors/
# Personal setup
monitor= Virtual-1,2560x1440,auto,1

# Hotplugging monitors moment
monitor= ,preferred,auto,1

# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRSHOT_DIR,/home/$(whoami)/Pictures/Screenshot

# Autostart
exec-once = swww img /home/$(whoami)/Pictures/Wallpapers/Wallpaper.png & swww-deamon
exec-once = killall dunst & hyprpanel

#  Sources
source = ~/.config/hypr/Sources/binds.conf
source = ~/.config/hypr/Sources/variables.conf
source = ~/.config/hypr/Sources/windows-rules.conf
