# Source
source = ~/.config/hypr/Sources/colors.conf

general {
    hide_cursor = false
    disable_loading_bar = true
}

background {
    monitor =
    path = /home/aurore/Pictures/Wallpapers/Wallpaper.png
    blur_passes = 2
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $secondary
  font_size = 22
  font_family = Fira Code Regular
  position = 0, 100
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $primary
  font_size = 95
  font_family = Fira Code Extrabold
  position = 0, 200
  halign = center
  valign = center
}

input-field {
    monitor = 
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_text_format = *
    outer_color = $primary
    inner_color = $background
    font_color = $on_background
    fade_on_empty = false
    rounding = 12
    check_color = rgb(204, 136, 34)
    placeholder_text = Input Password >:3
    fail_text = You failed OwO :3
    position = 0, -200
    halign = center
    valign = center
}
