# https://wiki.hyprland.org/Configuring/Monitors/
# Personal setup
monitor=eDP-1,preferred,0x0,1
monitor=desc:Dell Inc. DELL P2416D 07C5368A03UL, preferred, -250x-1440, 1 
monitor=desc:Dell Inc. DELL U2412M YPPY074S18YS, preferred, 2310x-1300, 1

# Hotplugging monitors moment
monitor= ,preferred,auto,1

# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRSHOT_DIR,/home/aurore/Pictures/Screenshot

# Autostart
exec-once = swww img ~/Pictures/Wallpapers/Wallpaper.png
exec-once = killall dunst & hyprpanel & hypridle

#  Sources
source = ~/.config/hypr/Sources/binds.conf
source = ~/.config/hypr/Sources/variables.conf
source = ~/.config/hypr/Sources/windows-rules.conf
