# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix blur arround context window
windowrulev2=noblur,class:^()$,title:^()$

# Opacity thingy
windowrulev2=opacity 0.90 override 0.90 override,class:^(firefox)$
windowrulev2=opacity 0.90 override 0.90 override,class:^(kitty)$
windowrulev2=opacity 0.90 override 0.90 override,class:^(Code)$
windowrulev2=opacity 0.90 override 0.90 override,class:^(jetbrains-webstorm|jetbrains-phpstorm)$

# Remove opacity is certain situation
windowrulev2=opacity 1.0 override 1.0 override,title:(.*YouTube.*)$
windowrulev2=opacity 1.0 override 1.0 override,title:(.*Reddit.*)$
windowrulev2=opacity 1.0 override, title: ^Picture-in-Picture$